@charset "utf-8";
.nothing-data{
    width: 100%;
    height: 100%;
    text-align: center;
    margin-top: 50%;
    display: block;
    color:#FFF;
}
.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{
    text-align: left;
    width: auto;
    left: 580px;
}
.swiper-pagination{
    
    .swiper-pagination-bullet {
        border-radius: 1px;
        width: 11px;
        height: 11px;
        background : #878787;
        opacity: 1;
        border-radius: 2px;
        &.swiper-pagination-bullet-active{
            background: #00a6ff;
            width: 13px;
            height: 13px;
            vertical-align: -1px;
        }
    }
}
.wrap-w{
    background-color: #1b1e21;
    /* 顶部页面部分 */
    .main-top{
        width: 100%;
        /* 页头部分 */
        .header{
            background-color: #1c1f22;
            .container{
                width: 1080px;
                height: 60px;
                line-height: 60px;
                margin-left: auto;
                margin-right: auto;
                clear: both;
                .big-logo{
                    float: left;
                    .logo{
                        width: 148px;
                        height: 40px;
                        background: url(../images/index/vp-logo.png) no-repeat;
                        margin-top: 13px;
                    }
                }
                .the-pull{
                    float: left;
                    height: 60px;
                    margin-left: 3px;
                    .pull-left{
                        margin-left: 38px;
                        display: inline-block;
                        &.on{
                            .show-all{
                                span{
                                    color: #cfcfcf;
                                }
                                .icon-pull{
                                    &.hero-pull{
                                        background-position: 0px -86px;
                                    }
                                }
                            }
                        }
                        .show-all{
                            &:hover{
                                span{
                                    color: #cfcfcf;
                                }
                                .icon-pull{
                                    &.hero-pull{
                                        background-position: 0px -86px;
                                    }
                                    &.keep-pull{
                                        background-position: -22px -86px;
                                    }
                                    &.dota-pull{
                                        background-position: -44px -86px;
                                    }
                                }
                            }
                            .icon-pull{
                                width: 20px;
                                height: 20px;
                                background: url(../images/index/index-icon.png) no-repeat;
                                display: inline-block;
                                margin-right: 6px;
                                vertical-align: middle;
                                margin-top: -2px;
                                &.hero-pull{
                                    background-position: 0px -64px;
                                }
                                &.keep-pull{
                                    background-position: -22px -64px;
                                }
                                &.dota-pull{
                                    background-position: -44px -64px;
                                }
                            }
                            span{
                                color: #878787;
                                font-size: 14px;
                            }
                        }
                    }
                }
                .language{
                    float: right;
                    position: relative;
                    color: #ffffff;
                    font-size: 12px;
                    margin-top: -2px;
                    &:hover{
                        .btn-link{
                            .caret{
                                border-top: 4px solid transparent;
                                border-bottom: 4px solid #b5bdce;
                                margin-top: -4px;
                            }
                        }
                        .dropdown-menu{
                            display: block;
                        }
                    }         
                    .btn-link{
                        .country-icon{
                            width: 16px;
                            height: 11px;
                            vertical-align: middle;
                            display: inline-block;
                            background: url(../images/public/country.png) no-repeat;
                            &.country-cn{
                                background-position: -18px -1px;
                            }
                            &.country-en{
                                background-position: 0px 0px;
                            }
                        }
                        .caret{
                            display: inline-block;
                            width: 0;
                            height: 0;
                            border-right: 4px solid transparent;
                            border-left: 4px solid transparent;
                            border-top: 4px solid #b5bdce;
                            margin-left: 2px;
                            vertical-align: middle;
                        }
                    }
                    .dropdown-menu{
                        position: absolute;
                        right: 0px;
                        top: 40px;
                        width: 160px;
                        background: #363b42;
                        padding: 5px 0px;
                        z-index: 1000;
                        border-radius: 4px;
                        display: none;
                        &:hover{
                            li{
                                background: #23252b;
                                a{
                                    color: #e0e0e0;
                                }
                            }
                        }
                        li{
                            a{
                                display: block;
                                padding: 3px 20px;
                                clear: both;
                                font-weight: 400;
                                line-height: 1.42857143;
                                color: #afb0b2;
                                font-size: 14px;
                                // white-space: nowrap;
                                .country-icon{
                                    float: left;
                                    margin: 5px 5px 0 0;
                                    width: 16px;
                                    height: 11px;
                                    display: inline-block;
                                    vertical-align: middle;
                                    background: url(../images/public/country.png) no-repeat;
                                    &.country-gb{
                                        background-position: -1px -1px;
                                    }
                                }
                            }
                        }
                    }
                }
                .user-welcome{
                    float: right;
                    .the-login{
                        .mr-20{
                            display: inline-block;
                            color: #878787;
                            font-size: 14px;
                            margin-right: 23px;
                            &:hover{
                                color: #fd840d;
                            }
                        }
                    }
                }
            }
        }
        /* nav部分 */
        .nav{
            height: 90px;
            line-height: 1;
            background-color: #2e3238;
            .container{
                width: 1080px;
                margin-left: auto;
                margin-right: auto;
                ul{
                    width: 100%;
                    padding-top: 20px;
                    li{
                        font-size: 14px;
                        display: inline-block;
                        margin-right: 153px;
                        &.first{
                            text-align: left;
                            
                        }
                        &.last{
                            text-align: right;
                            margin-right: 0px
                        }
                        &:hover{
                            a{
                                span{
                                    color: #00a6ff;
                                }
                                i{
                                    &.index-icon{
                                        background-position: 0px -32px;
                                    }
                                    &.spinach-icon{
                                        background-position: -29px -32px;
                                    }
                                    &.market-icon{
                                        background-position: -59px -32px;
                                    }
                                    &.news-icon{
                                        background-position: -89px -32px;
                                    }
                                    &.roll-icon{
                                        background-position: -121px -32px;
                                    }
                                    &.user-icon{
                                        background-position: -149px -32px;
                                    }
                                }
                            }
                        }
                        a{
                            &.on{
                                span{
                                    color: #00a6ff;
                                }
                                i{
                                    &.index-icon{
                                        background-position: 0px -32px;
                                    }
                                }
                            }
                            span{
                                color: #778296;
                                font-size: 18px;
                                line-height: 1;
                            }
                            i{
                                display: block;
                                margin: 0 auto;
                                margin-bottom: 12px;
                                background: url(../images/index/index-icon.png) no-repeat;
                                &.sepool{
                                    margin-left: 19px;
                                }
                                &.index-icon{
                                    width: 27px;
                                    height: 28px;
                                    background-position: 0px 0px;
                                    margin: 0 0 12px 3px;
                                }
                                &.spinach-icon{
                                    width: 28px;
                                    height: 30px;
                                    background-position: -29px 0px;
                                }
                                &.market-icon{
                                    width: 28px;
                                    height: 27px;
                                    background-position: -59px 0px;
                                }
                                &.news-icon{
                                    width: 30px;
                                    height: 28px;
                                    background-position: -89px 0px;
                                }
                                &.roll-icon{
                                    width: 26px;
                                    height: 28px;
                                    background-position: -121px 0px;
                                }
                                &.user-icon{
                                    width: 25px;
                                    height: 25px;
                                    background-position: -149px 0px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    /* 主页面部分 */
    .main-page{
        width: 100%;
        min-height: 380px;
        background: url(../images/index/dota-bj.png) no-repeat center 0px;
        box-sizing: border-box;
        margin: 0 auto;
        padding-top: 26px;
        #main{
            font-size: 12px;
            box-sizing: border-box;
            width: 1080px;
            padding: 0;
            margin: 0 auto;
            // background-color: #1b1e21;
            // 系统公告
            .notice-group{
                height: 28px;
                line-height: 28px;
                background: #393f49;
                border-radius: 28px;
                font-size: 14px;
                width: 100%;
                margin-bottom: 20px;
                color:#FFFFFF;
                a{
                    color: #1e6f9e;
                }
                .notice-title{
                    float:left;
                    width: 106px;
                    background: #00a6ff;
                    text-align: center;
                }
                .notice-content{
                    float:left;
                    padding-left: 10px;
                    overflow: hidden;
                }
                .notice-close{
                    float: right;
                    position: relative;
                    width: 16px;
                    height: 28px;
                    margin-right: 76px;
                    // margin-top: 13px;
                    &:before{
                        display: block;
                        position: absolute;
                        top: 13px;
                        left: 0;
                        width: 16px;
                        height: 2px;
                        background: #CCCCCC;
                        content: "";
                        transform: rotate(45deg);
                    }
                    &:after{
                        display: block;
                        position: absolute;
                        top: 13px;
                        left: 0;
                        width: 16px;
                        height: 2px;
                        background: #CCCCCC;
                        content: "";
                        transform: rotate(-45deg);
                    }
                }
            }
            .marquee{
                width: 100%;
                height: 20px;
                line-height: 20px;
                margin: 0px 0px 20px;
                color: #FFFFFF;
                overflow: hidden;
                div{
                    float: left;
                    margin-right: 30px;
                    .name{
                        color: #00a6ff;
                    }
                    .gifts{
                        color: #ff7200;
                    }
                    .weapon{
                        color: #ca16c8
                    }
                }
            }
            /*轮播图以下的部分*/
            .nav{
                height: 320px;
                margin-bottom: 20px;
                .all-game{
                    width: 320px;
                    float: right;
                    box-sizing: border-box;
                    .all-game-nav{
                        height: 43px;
                        line-height: 43px;
                        background: #282c32;
                        .sele{
                            display: inline-block;
                            height: 13px;
                            line-height: 13px;
                            width: 76px;
                            color: #cfcfcf;
                            text-align: center;
                            border-right: 1px solid #49505d;
                            margin-left: 0;
                            &.first{
                                color: #00a6ff;
                            }
                            &.last{
                                border:none;
                            }
                        }
                        a:hover{
                            color: #00a6ff;
                        }
                    }
                    /*赛程列表 */
                    .guess-match-list{
                        color: #cfcfcf;
                        height: 277px;
                        overflow: hidden;
                        position: relative;
                        background-color: #393f49;
                        #guess-match-list{
                            margin: 0;
                            padding: 0;
                            .guess-match-li{
                                color: #D4D4D4;
                                border-bottom: 1px solid #424854;
                                &:last-child{
                                    border:none;
                                }
                                a{
                                    display: inline-block;
                                    padding: 7px 15px;
                                    width: 290px;
                                    color: #cfcfcf;
                                }
                                a:hover{
                                    background-color: #414d5f;
                                    color: none;
                                 }
                                .icon{
                                    width: 16px;
                                    height: 16px;
                                    background: url(../images/index/index-icon.png) no-repeat;
                                    background-position: -18px -156px;
                                    display: inline-block;
                                    vertical-align: middle;
                                }
                                .pull-left1{
                                    display: inline-block;
                                    width: 55px;
                                    margin-left: 10px;
                                    overflow: hidden;
                                    white-space: nowrap;
                                    text-overflow: ellipsis;
                                    vertical-align: middle;
                                }
                                .pull-left2{
                                    display: inline-block;
                                    margin-left: 10px;
                                    vertical-align: middle;
                                }
                                .pull-left3{
                                    display: inline-block;
                                    margin-left: 8px;
                                    width: 71px;
                                    vertical-align: middle;
                                    overflow: hidden;
                                    white-space: nowrap;
                                    text-overflow: ellipsis;
                                    vertical-align: middle;
                                }
                                .pull-left4{
                                    display: inline-block;
                                    margin-left: 28px;
                                    vertical-align: middle;
                                    float: right;
                                    &.mm{
                                        color:red;
                                    }
                                }

                            }
                        }
                    }
                }
            }
            /* 热门新闻以及左边的 */
            .vp-index{
                width: 100%;
                height: 650px;
                margin-bottom: 20px;
                /*热门新闻左边的列表*/
                .index-guess{
                    width: 740px;
                    margin-right: 20px;
                    float: left;
                    .guess-head{
                        height: 50px;
                        line-height: 50px;
                        background-color: #282c32;
                        color: #878787;
                        position: relative;
                        .guess-head-left{
                            width: 12px;
                            height: 20px;
                            background: url(../images/index/index-icon.png) no-repeat;
                            background-position: -53px -107px;
                            display: inline-block;
                            vertical-align: middle;
                            float: left;
                            margin: 15px 0 0 12px;
                        }
                        .guess-date-list{
                            float: left;
                            a{
                                display: inline-block;
                                padding: 0 10px;
                                font-size: 12px;
                                color: #878787;
                                &:first-child{
                                    color: #00a6ff;
                                } 
                            }
                           
                            a:hover{
                                color: #00a6ff;
                            }
                        }
                        .guess-head-right{
                            width: 12px;
                            height: 20px;
                            background: url(../images/index/index-icon.png) no-repeat;
                            background-position: -67px -107px;
                            display: inline-block;
                            vertical-align: middle;
                        }
                    }
                    /* 下面的列表 */
                    .guess-list-box{
                        height: 600px;
                        overflow: auto;
                        .guess-list-div{
                            box-sizing: border-box;
                            height: 100px;
                            background-color: #393f49;
                            border-bottom: 1px solid #49505d;
                            color: #cfcfcf;
                            font-size: 16px;
                            padding: 26px 26px;
                            &:hover{
                                background-color:#4a576a;
                            };
                            .guess-time{
                                float: left;
                                width: 100px;
                                margin-right: 15px;
                                .guess-time-title{
                                    div{
                                        width: 20px;
                                        height: 20px;
                                        background: url(../images/index/index-icon.png) no-repeat;
                                        background-position: -22px -86px;
                                        display: inline-block;
                                        vertical-align: middle;
                                        float:left;

                                    }
                                    h5{
                                        color: #878787;
                                        width: 65px;
                                        overflow: hidden;
                                        white-space: nowrap;
                                        text-overflow: ellipsis;
                                        padding-left: 15px;
                                    }
                                }
                                p{
                                    font-size: 14px;
                                }
                            }
                            .guess-team1{
                                float: left;
                                width: 220px;
                                display: flex;
                                p{
                                    box-sizing: border-box;
                                    width: 103px;
                                    margin-right: 10px;
                                    overflow: hidden;
                                    white-space: nowrap;
                                    text-overflow: ellipsis;
                                    text-align: right;
                                    margin-top: 12px;
                                }
                            }
                            .guess-score{
                                float: left;
                                text-align: center;
                                p{
                                    vertical-align: middle;
                                }
                                a{
                                    font-size: 13px;
                                    display: inline-block;
                                    width: 70px;
                                    height: 22px;
                                    line-height: 22px;
                                    text-align: center;
                                    background-color: #878787;
                                    color: #fff;
                                    border-radius: 11px;
                                    &.on{
                                        background-color: #00a6ff;
                                        color: #fff;
                                    }
                                }
                                
                            }
                            .guess-team2{
                                margin-left: 430px;
                                width: 220px;
                                display: flex;
                                
                                p{
                                    margin: 12px 0 0 10px;
                                    overflow: hidden;
                                    white-space: nowrap;
                                    text-overflow: ellipsis;
                                    width: 103px;

                                }
                            }
                        }
                    }
                }
                /*热门新闻*/
                .hot-news{
                    color: #cfcfcf;
                    width: 320px;
                    height: 650px;
                    float: right;
                    .hot-news-head{
                        display: block;
                        box-sizing: border-box;
                        height: 50px;
                        background-color: #282c32;
                        padding: 12px 20px;
                        display: flex;
                        &:hover{
                            .news-title{
                                color:#00a6ff;
                            }
                            .tubiao{
                                background-position: 0 -123px;
                            }
                        }
                            
                        .tubiao{
                            width: 14px;
                            height: 14px;
                            background: url(../images/index/index-icon.png) no-repeat;
                            background-position: 0 -107px;
                            display: inline-block;
                            vertical-align: middle;
                            margin-top: 7px;
                            
                        }
                        .news-title{
                            color: #fff;
                            font-size: 15px;
                            vertical-align: middle;
                            margin-left: 8px;
                        }
                    }
                    .hot-news-list{
                        height: 600px;
                        box-sizing: border-box;
                        padding: 20px;
                        background-color: #393f49;
                        .hot-news-TOP{
                            display: inline-block;
                            height: 160px;
                            box-sizing: border-box;
                            img{
                                height: 120px;
                                width: 280px;
                            }
                            span{
                                width: 51px;
                                height: 27px;
                                background: url(../images/index/index-icon.png) no-repeat;
                                background-position: -64px -66px;
                                display: inline-block;
                                vertical-align: middle;
                                margin-top: -242px;
                                margin-left: -2px;
                            }
                            p{
                                margin-top: -22px;
                                padding: 6px 9px;
                                color: #fff;
                                background-color: #050202;
                                font-size: 11px;
                            }
                        }
                        dl{
                            margin-top: 22px;
                            font-size: 11px;
                            color: #cfcfcf; 
                            dt{
                                float: left;
                                margin-right: 8px;
                            }
                            .hot-news-dl-a{
                                font-size: 11px;
                                color: #cfcfcf;
                                &:hover{
                                    color: #00a6ff;
                                }
                                h6{
                                    max-height: 40px;
                                    overflow: hidden;
                                    display: -webkit-box;
                                    -webkit-line-clamp: 2;
                                    -webkit-box-orient: vertical;
                                }
                            }
                            .dd{
                                color: #878787;
                                margin-top: 3px;
                            }
                        }
                    }
                }
            }
            /*  商城推荐 和 最新求购 */
            .shop-new{
                width: 100%;
                .shop-new-left{
                    float: left;
                    width: 740px;
                    min-height: 660px;
                    margin-right: 20px;
                    background: #393f49;
                    &.shop-new-right{
                        margin-right: 0px;
                    }
                    .topic-shop{
                        height: 50px;
                        line-height: 50px;
                        background-color: #282c32;
                        padding-left: 20px;
                        display: block;
                        &:hover{
                            .shop-icon{
                                background-position: -16px -124px;
                            }
                            span{
                                color: #00a6ff;
                            }
                        }
                        .shop-icon{
                            width: 14px;
                            height: 14px;
                            background: url(../images/index/index-icon.png) no-repeat;
                            display: inline-block;
                            background-position: -16px -107px;
                            margin-right: 7px;
                            &.on{
                                background-position: 0px -123px;
                            }
                        }
                        span{
                            font-size: 15px;
                            color: #ffffff;
                        }
                    }
                    .ul-left{
                        padding: 20px 20px 0px 20px;
                        a{
                            float: left;
                            margin: 0px 20px 20px 0px;
                            display: block;
                            &:nth-child(4n){
                                margin-right: 0px;
                            }
                            li{
                                width: 160px;
                                height: 125px;
                                background-color: #927777;
                                border-radius: 4px;
                                position: relative;
                                .b-img{
                                    position: relative;
                                    overflow: hidden;
                                    &:hover{
                                        .scale-img{
                                            width: 160px;
                                            height: 99px;
                                            transform:scale(1.1,1.1);
                                        }
                                    }
                                    .scale-img{
                                        width: 160px;
                                        height: 99px;
                                        border: none;
                                        display: block;
                                        transition: all 0.2s ease;
                                    }
                                    .name{
                                        width: 100%;
                                        height: 22px;
                                        line-height: 22px;
                                        text-align: center;
                                        background-color: #0c0c0e;
                                        font-size: 14px;
                                        color: #cfcfcf;
                                        position: absolute;
                                        top: 77px;
                                        left: 0px;
                                        background: -moz-linear-gradient(left,  rgba(255,255,255,0) 0%, rgba(12,12,12,0.93) 30%, rgba(12,12,12,0.97) 67%, rgba(255,255,255,0) 100%); /* FF3.6-15 */
                                        background: -webkit-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(12,12,12,0.93) 30%,rgba(12,12,12,0.97) 67%,rgba(255,255,255,0) 100%); /* Chrome10-25,Safari5.1-6 */
                                        background: linear-gradient(to right,  rgba(255,255,255,0) 0%,rgba(12,12,12,0.93) 30%,rgba(12,12,12,0.97) 67%,rgba(255,255,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                                        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 */
                                    }
                                }
                                .money{
                                    width: 100%;
                                    height: 27px;
                                    line-height: 27px;
                                    text-align: center;
                                    background-color: #2f343b;
                                    position: absolute;
                                    bottom: 0px;
                                    left: 0px;
                                    border-radius: 0px 0px 4px 4px;
                                    span{
                                        font-size: 14px;
                                        color: #fd840d;
                                    }
                                    i{
                                         width: 14px;
                                         height: 14px;
                                         background: url(../images/index/index-icon.png) no-repeat;
                                         display: inline-block;
                                         vertical-align: -1px;
                                         background-position: 0px -139px;
                                         margin-left: 3px;
                                    }
                                }
                            }
                        }
                    }
                    .ul-right{
                        height: 610px;
                        overflow: hidden;
                        .link-li{
                            border-bottom: 1px solid #424854;
                            &:hover{
                                    background-color:#414c5f;
                                }
                            &:last-child{
                                border-bottom: none;
                            }
                            a{
                                display: block;
                                height: 101px;
                                box-sizing: border-box;
                                padding: 24px 0px 20px 20px;
                                img{
                                    width: 83px;
                                    height: 56px;
                                    border: 1px solid #626a77;
                                    background: #000000;
                                    display: block;
                                    border-radius: 4px;
                                    float: left;
                                    border: none;        
                                }
                                .desig-nation{
                                    float: left;
                                    margin-left: 10px;
                                    margin-top: -2px;
                                    .com-mod{
                                        font-size: 14px;
                                        color: #ffffff;
                                    }
                                    .num-case{
                                        font-size: 14px;
                                        color: #ffffff;
                                    }
                                    .goods-money{
                                        line-height: 1;
                                        padding: 2px 0px 2px 0px;
                                        font-size: 14px;
                                        color: #cfcfcf;
                                        .money{
                                            display: inline-block;
                                            span{
                                                color: #fd840d;
                                            }
                                            i{
                                                width: 14px;
                                                height: 14px;
                                                background: url(../images/index/index-icon.png) no-repeat;
                                                display: inline-block;
                                                vertical-align: -1px;
                                                background-position: 0px -139px;
                                                margin-left: 3px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .shop-new-right{
                    float: right;
                    width: 320px;
                    min-height: 660px;
                    background: #393f49;
                    .topic-shop-right{
                        height: 50px;
                        line-height: 50px;
                        background-color: #282c32;
                        padding-left: 20px;
                        display: block;
                        &:hover{
                            .shop-icon-right{
                                background-position: 0 -123px;
                            }
                            span{
                                color: #00a6ff;
                            }
                        }
                        .shop-icon-right{
                            width: 14px;
                            height: 14px;
                            background: url(../images/index/index-icon.png) no-repeat;
                            display: inline-block;
                            background-position: 0px -106px;
                            margin-right: 7px;
                            &.on{
                                background-position: 0px -123px;
                            }
                        }
                        span{
                            font-size: 15px;
                            color: #ffffff;
                        }
                    }
                }
            }
        }
    }
    /* 页脚部分 */
    .footer{
        margin-top: 34px;
        .foot-container{
            width: 1080px;
            margin-left: auto;
            margin-right: auto;
        }
        /* 网站链接群 */
        .foot-links{
            height: 230px;
            border-top: 1px solid #49505d;
            box-sizing: border-box;
            padding-top: 43px;
            .dl-zone{
                overflow: hidden;
                margin-left: 40px;
                .qr-coad{
                    float: left;
                    width: 113px;
                    height: 129px;
                    background: url(../images/index/mobile-phone.png) no-repeat;
                    margin: 0px 70px 0px 0px;
                    img{
                        width: 93px;
                        height: 93px;
                        display: block;
                        margin: 8px 10px 28px 10px;
                    }
                }
                .a-groups{
                    float: left;
                    margin: 0px 79px 0px 0px;
                    &.phone-w{
                        margin: 25px 79px 0px 0px;
                    }
                    dt{
                        font-size: 16px;
                        color: #cfcfcf;
                        margin-bottom: 30px;
                    }
                    dd{
                        padding-bottom: 10px;
                        a{
                            font-size: 14px;
                            color: #778296;
                        }
                        a:hover{
                            color: #fff;
                        }
                        span{
                            font-size: 14px;
                            color: #778296;
                        }
                    }
                }
            }
            .friendship-link{
                width: 1080px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 10px;
                padding-left: 40px;
                color: #778296;
                a{
                    font-size: 14px;
                    color: #778296;
                    margin-left: 12px;
                    &:hover{
                        color:#fff;
                    }
                       
                }
            }
            
        }
        /* 版权部分 */
        .copyright{
            width: 100%;
            height: 89px;
            border-top: 1px solid #49505d;
            text-align: center;
            p{
                margin-top: 21px;
                font-size: 14px;
                color: #3e444f;
            }
        }
    }
}
