@charset "utf-8";
.wrap-w{
    background-color: #1b1e21;
    //顶部页面部分
    .main-top{
        width: 100%;
        // 页头部分
        .header{
            background-color: #1c1f22;
            .container{
                width: 1080px;
                height: 60px;
                line-height: 60px;
                margin-left: auto;
                margin-right: auto;
                clear: both;
                .big-logo{
                    float: left;
                    .logo{
                        width: 148px;
                        height: 40px;
                        background: url(../images/index/vp-logo.png) no-repeat;
                        margin-top: 13px;
                    }
                }
                .the-pull{
                    float: left;
                    height: 60px;
                    margin-left: 3px;
                    .pull-left{
                        margin-left: 38px;
                        display: inline-block;
                        &.on{
                            .show-all{
                                span{
                                    color: #cfcfcf;
                                }
                                .icon-pull{
                                    &.hero-pull{
                                        background-position: 0px -86px;
                                    }
                                }
                            }
                        }
                        .show-all{
                            &:hover{
                                span{
                                    color: #cfcfcf;
                                }
                                .icon-pull{
                                    &.hero-pull{
                                        background-position: 0px -86px;
                                    }
                                    &.keep-pull{
                                        background-position: -22px -86px;
                                    }
                                    &.dota-pull{
                                        background-position: -44px -86px;
                                    }
                                }
                            }
                            .icon-pull{
                                width: 20px;
                                height: 20px;
                                background: url(../images/index/index-icon.png) no-repeat;
                                display: inline-block;
                                margin-right: 6px;
                                vertical-align: middle;
                                margin-top: -2px;
                                &.hero-pull{
                                    background-position: 0px -64px;
                                }
                                &.keep-pull{
                                    background-position: -22px -64px;
                                }
                                &.dota-pull{
                                    background-position: -44px -64px;
                                }
                            }
                            span{
                                color: #878787;
                                font-size: 14px;
                            }
                        }
                    }
                }
                .language{
                    float: right;
                    position: relative;
                    color: #ffffff;
                    font-size: 12px;
                    margin-top: -2px;
                    &:hover{
                        .btn-link{
                            .caret{
                                border-top: 4px solid transparent;
                                border-bottom: 4px solid #b5bdce;
                                margin-top: -4px;
                            }
                        }
                        .dropdown-menu{
                            display: block;
                        }
                    }         
                    .btn-link{
                        .country-icon{
                            width: 16px;
                            height: 11px;
                            vertical-align: middle;
                            display: inline-block;
                            background: url(../images/public/country.png) no-repeat;
                            &.country-cn{
                                background-position: -18px -1px;
                            }
                            &.country-en{
                                background-position: 0px 0px;
                            }
                        }
                        .caret{
                            display: inline-block;
                            width: 0;
                            height: 0;
                            border-right: 4px solid transparent;
                            border-left: 4px solid transparent;
                            border-top: 4px solid #b5bdce;
                            margin-left: 2px;
                            vertical-align: middle;
                        }
                    }
                    .dropdown-menu{
                        position: absolute;
                        right: 0px;
                        top: 40px;
                        width: 160px;
                        background: #363b42;
                        padding: 5px 0px;
                        z-index: 1000;
                        border-radius: 4px;
                        display: none;
                        &:hover{
                            li{
                                background: #23252b;
                                a{
                                    color: #e0e0e0;
                                }
                            }
                        }
                        li{
                            a{
                                display: block;
                                padding: 3px 20px;
                                clear: both;
                                font-weight: 400;
                                line-height: 1.42857143;
                                color: #afb0b2;
                                font-size: 14px;
                                // white-space: nowrap;
                                .country-icon{
                                    float: left;
                                    margin: 5px 5px 0 0;
                                    width: 16px;
                                    height: 11px;
                                    display: inline-block;
                                    vertical-align: middle;
                                    background: url(../images/public/country.png) no-repeat;
                                    &.country-gb{
                                        background-position: -1px -1px;
                                    }
                                }
                            }
                        }
                    }
                }
                .user-welcome{
                    float: right;
                    .the-login{
                        .mr-20{
                            display: inline-block;
                            color: #878787;
                            font-size: 14px;
                            margin-right: 23px;
                            &:hover{
                                color: #fd840d;
                            }
                        }
                    }
                }
            }
        }
        // nav部分
        .nav{
            height: 90px;
            line-height: 1;
            background-color: #2e3238;
            .container{
                width: 1080px;
                margin-left: auto;
                margin-right: auto;
                ul{
                    width: 100%;
                    padding-top: 20px;
                    li{
                        font-size: 14px;
                        display: inline-block;
                        margin-right: 153px;
                        &.first{
                            text-align: left;
                            
                        }
                        &.last{
                            text-align: right;
                            margin-right: 0px
                        }
                        &:hover{
                            a{
                                span{
                                    color: #00a6ff;
                                }
                                i{
                                    &.index-icon{
                                        background-position: 0px -32px;
                                    }
                                    &.spinach-icon{
                                        background-position: -29px -32px;
                                    }
                                    &.market-icon{
                                        background-position: -59px -32px;
                                    }
                                    &.news-icon{
                                        background-position: -89px -32px;
                                    }
                                    &.roll-icon{
                                        background-position: -121px -32px;
                                    }
                                    &.user-icon{
                                        background-position: -149px -32px;
                                    }
                                }
                            }
                        }
                        a{

                            &.on{
                                span{
                                    color: #00a6ff;
                                }
                                i{
                                    &.index-icon{
                                        background-position: 0px -32px;
                                    }
                                }
                            }
                            span{
                                color: #778296;
                                font-size: 18px;
                                line-height: 1;
                            }
                            i{
                                display: block;
                                margin: 0 auto;
                                margin-bottom: 12px;
                                background: url(../images/index/index-icon.png) no-repeat;
                                &.sepool{
                                    margin-left: 19px;
                                }
                                &.index-icon{
                                    width: 27px;
                                    height: 28px;
                                    background-position: 0px 0px;
                                    margin: 0 0 12px 3px;
                                }
                                &.spinach-icon{
                                    width: 28px;
                                    height: 30px;
                                    background-position: -29px 0px;
                                }
                                &.market-icon{
                                    width: 28px;
                                    height: 27px;
                                    background-position: -59px 0px;
                                }
                                &.news-icon{
                                    width: 30px;
                                    height: 28px;
                                    background-position: -89px 0px;
                                }
                                &.roll-icon{
                                    width: 26px;
                                    height: 28px;
                                    background-position: -121px 0px;
                                }
                                &.user-icon{
                                    width: 25px;
                                    height: 25px;
                                    background-position: -149px 0px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    //主页面部分
    .main-page{
        width: 100%;
        min-height: 380px;
        background: url(../images/index/dota-bj.png) no-repeat center 0px;
    }
    //页脚部分
    .footer{
        margin-top: 34px;
        .foot-container{
            width: 1080px;
            margin-left: auto;
            margin-right: auto;
        }
        //网站链接群
        .foot-links{
            height: 230px;
            border-top: 1px solid #49505d;
            box-sizing: border-box;
            padding-top: 43px;
            .dl-zone{
                overflow: hidden;
                margin-left: 40px;
                .qr-coad{
                    float: left;
                    width: 113px;
                    height: 129px;
                    background: url(../images/index/mobile-phone.png) no-repeat;
                    margin: 0px 70px 0px 0px;
                    img{
                        width: 93px;
                        height: 93px;
                        display: block;
                        margin: 8px 10px 28px 10px;
                    }
                }
                .a-groups{
                    float: left;
                    margin: 0px 79px 0px 0px;
                    &.phone-w{
                        margin: 25px 79px 0px 0px;
                    }
                    dt{
                        font-size: 16px;
                        color: #cfcfcf;
                        margin-bottom: 30px;
                    }
                    dd{
                        padding-bottom: 10px;
                        a{
                            font-size: 14px;
                            color: #778296;
                        }
                        span{
                            font-size: 14px;
                            color: #778296;
                        }
                    }
                }
            }
            .friendship-link{
                width: 1080px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 10px;
                padding-left: 40px;
                color: #778296;
                a{
                    font-size: 14px;
                    color: #778296;
                    margin-left: 12px;
                }
            }
        }
        //版权部分
        .copyright{
            width: 100%;
            height: 89px;
            border-top: 1px solid #49505d;
            text-align: center;
            p{
                margin-top: 21px;
                font-size: 14px;
                color: #3e444f;
            }
        }
    }
}
